{
  "name": "com.unity.process-server",
  "displayName": "Process Server",
  "description": "This library lets you run external processes that can survive Unity domain reloads.",
  "version": "0.0.0-placeholder",
  "unity": "2019.2",
  "license": "MIT",
  "author": {
    "name": "Unity Technologies"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/Unity-Technologies/com.unity.process-server.git",
    "directory": "",
    "revision": ""
  },
  "dependencies": {
    "com.unity.rpc": "1.0.37-exp.1",
    "com.unity.editor.tasks": "2.1.3-exp.6"
  },
  "testPackages": {
    "com.unity.process-server.tests": "0.0.0-placeholder"
  }
}